<div id="basic-resume-card" class="card" style="margin-bottom: 40px;">

    <!-- Resume Header -->
    <div class="resume-header" style="background-color: #343a40;">

        <div class="profile-content">
            <div class="profile-img">
                <img src="imgs/profile.jpg" width=100% height=100% style="object-fit: cover; width: 220px; height: 100%;" alt="...">
            </div>
            <div class="intro-details">
                <div class="card-body text-white">
                    <h2 class="card-title mb-4" style="text-transform:uppercase; font-weight: 900;">Ashish R Bhandari</h2>
                    <h3 class="card-subtitle mb-2 text-muted"> 
                        <span class="badge bg-white text-dark"> 
                            <img src="imgs/svg/toolbox.svg" width="28" height="28" alt=""> 
                            <img src="imgs/svg/security.svg" width="28" height="28" alt=""> 
                            Security Engineer
                        </span>  
                    </h3>
                    <p class="card-text">
                    <ul class="info-contact">
                        <li> 
                            <img class="" src="imgs/svg/email.svg" width=32 height=32 alt="WhatsApp" title="WhatsApp">
                            <a class="send-me-email" href="#">asharry97.bhandari[at]gmail.com</a>
                        </li>
                        <li>
                            <img src="imgs/svg/whatsapp.svg" width=32 height=32 alt="WhatsApp" title="WhatsApp">
                            <a href="tel:+918879085076">+91 8879085076</a>
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- Resume Header Ends -->
    
    
    <div class="card-body">
    
        <!-- Career Summary -->
        <div class="career-summary" style="margin: 20px 0px">
            <h4>CAREER SUMMARRY</h4>
            <hr>
            <p>
                I am a Security Engineer, who loves to explore Softwares from different angles (Security, Frontend, Backend), I keep on improving my skills by reading, researching and developing (small projects), i try to learn the concepts in a way that i can EXPLAIN it to others. This helps me to increase my Knowledge & Experience.
                I always try to learn concepts from different ways so that i can fully decode and relate with it. I am very much curious to learn something new and always try to challenge myself.
            </p>
        </div>
        <!-- Career Summary Ends -->

        <!-- Work Experience & Skills-Tools -->
        <div class="work-exp_skills-tools">
            <div class="row">
                
                <div class="col-lg-7">

                    <!-- Work Experience -->
                    <div class="work-experience">
                        <h4>Work Experience</h4>
                        <hr>
                        <div class="work-exp-content" style="position: relative; padding-left: 24px;">
                            
                            <!-- Work Experience 1 -->
                            <div class="word-exp-1 work-exp-item">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">Security Engineer</h5>
                                    <h6 class="card-title">SafeSquid Labs</h6>
                                </div>
                                <h6 class="card-subtitle mb-2 text-muted"> 2018-Present </h6>
                                
                                <p>
                                    My Role requires me to be flexible enough to understand the Enterprise Security Requirements, Understand how Web Apps works, how to understand, troubleshoot & test Web Apps working and being able to apply policy based restrictions on it. <br>
                                    One Area of my work focus on Setup & Troubleshooting, where i understand how a webapp or app connects to internet, supports(acknowledges) proxy or not, which all domain it connects to. <br>
                                    I Work Closely with the NOC & SOC team to identify problems faced due to website/application broken functionality, which can be causes by Content-Filtering solution or Firewall restrictions. <br>
                                    I handle the Understanding of the Product, Testing of the Product, Product Demonstration, Product Demo Setup, Product Support.
                                    My Testing includes First Fully Understanding the Core Functionality of the Product (SafeSquid-SWG) and then Testing it to verify that it actually accomplish the desired goals.
                                    I also handle the Application Security Testing part where i provide a detailed report on the Security Vulnerabilities of the Product.
                                    one part of my work focuses on finding the Bugs & issues related to product found in the testing phase or at the client side.
                                </p>
                                
                                <ul>
                                    <li>
                                        Testing using 
                                        <span class="d-badge d-b-l">#OWASP Top 10</span> 
                                        Methodology 
                                    </li>
                                    <li> Internal Application Security Testing (Burp Suite, Fiddler, Postman, MitmProxy, Curl & Manual Approach) </li>
                                    <li> Leading Multiple Projects and Team </li>
                                    <li> Product Demonstration To Client </li>
                                    <li> New Product Configuration and Deployment </li>
                                    <li> LDAP/ICAP Configuration & Integration with Product </li>
                                    <li> Product Configuration Review </li>
                                    <li> Testing the SafeSquid-SWG for any kind of Functionality and Security related Bugs. </li>
                                    <li> Testing Includes: 
                                        <span class="d-badge d-b-l">#SSL Inspection related bugs</span>, 
                                        <span class="d-badge d-b-l">#DLP related bugs</span>, 
                                        <span class="d-badge d-b-l">#XSS</span>, 
                                        <span class="d-badge d-b-l">#Fuzzing</span>. 
                                    </li>
                                    <li> Product Plug-in Development (JavaScript, Python, Bash) </li>
                                    <li>Client Support Engineering (Troubleshooting)</li>

                                </ul>
                                <p>
                                    <h6><b>Job Skills:</b></h6> 
                                    <span class="badge bg-dark">Security Testing</span>
                                    <span class="badge bg-dark">Linux</span>
                                    <span class="badge bg-dark">Web Development</span>
                                    <span class="badge bg-dark">Scripting</span>
                                    <span class="badge bg-dark">Content-Filtering</span>
                                    <span class="badge bg-dark">Troubleshooting</span>
                                    <span class="badge bg-dark">DLP</span>
                                    <span class="badge bg-dark">DNS Security</span>
                                    <span class="badge bg-dark">Fuzzing</span>
                                    <span class="badge bg-dark">Networking</span>
                                </p>
                            </div>
                            <!-- Work Experience 1 Ends -->

                            <!-- Work Experience 2 -->
                            <div class="word-exp-2 work-exp-item">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">Network Engineer</h5>
                                    <h6 class="card-title">EKids India</h6>
                                </div>
                                <h6 class="card-subtitle mb-2 text-muted"> 2017-2018 </h6>
                                
                                <p>
                                    My Role requires me to be able to test and keep all systems up, running & working as expected. 
                                    I indulge in troubleshooting problem faced by users either due to Firewall Policy, AD Group Policy.
                                    I make sure that any BYOD or Internal System connects to internet properly and safely as per the restriciton policy enforced.
                                    My job also includes making sure that hardware maintainence is done timely.
                                    <br>
                                    I help them in managing the Setup, Solving any kind of hardware and software installation & troubleshooting.
                                </p>
                                
                                <ul>
                                    <li> Maintain the Cyberoam Firewall </li>
                                    <li> Creating Network Restriction Policies </li>
                                    <li> Logging and Monitoring Events to understand flaw in the Network Restriction Policies </li>
                                    <li> Microsoft AD User Group management </li>
                                    <li> Troubleshooting & Analysis </li>
                                    <li> Hardware Maintainence </li>
                                </ul>
                                <p>
                                    <h6><b>Job Skills:</b></h6> 
                                    <span class="badge bg-dark">Hardware & Software Troubleshooting</span>
                                    <span class="badge bg-dark">DNS Security</span>
                                    <span class="badge bg-dark">Networking</span>
                                </p>
                            </div>
                            <!-- Work Experience 2 Ends -->

                        </div>
                    </div>
                    <!-- Work Experience Ends -->

                </div>
                <div class="col-lg-5">

                    <!-- Skills & Tools -->
                    <div class="skills-tools">
                        <h4>Skills & Tools</h4>
                        <hr>
                        <p>
                            <h5><span class="badge bg-dark">Skills:</span></h5>
                            <span class="d-badge d-b-b-4">Security Testing</span>
                            <span class="d-badge d-b-b-4">Troubleshooter</span>
                            <span class="d-badge d-b-b-4">Networking</span>
                            <span class="d-badge d-b-b-4">Web Dev(Frontend+Backend)</span>
                            <span class="d-badge d-b-b-4">DNS Security</span>
                            <span class="d-badge d-b-b-4">Java</span>
                            <span class="d-badge d-b-b-4">Python</span>
                            <span class="d-badge d-b-b-4">JavaScript</span>
                            <span class="d-badge d-b-b-4">NodeJS</span>
                            <span class="d-badge d-b-b-4">Scripting</span>
                            <span class="d-badge d-b-b-4">Linux</span>
                            <span class="d-badge d-b-b-4">Code Review</span>
                        </p>
                        <p>
                            <h5><span class="badge bg-dark">Tools:</span></h5>
                            <span class="d-badge d-b-b-4">Curl</span>
                            <span class="d-badge d-b-b-4">OpenSSL</span>
                            <span class="d-badge d-b-b-4">Wireshark</span>
                            <span class="d-badge d-b-b-4">Tcpdump</span>
                            <span class="d-badge d-b-b-4">Browser Developer Tools</span>
                            <span class="d-badge d-b-b-4">BurpSuite</span>              
                            <span class="d-badge d-b-b-4">Fiddler</span>
                            <span class="d-badge d-b-b-4">NMap</span>
                            <span class="d-badge d-b-b-4">MITM Proxy</span>                            
                            <span class="d-badge d-b-b-4">Pi-Hole(DNS)</span>                            
                            <span class="d-badge d-b-b-4">Putty</span>
                        </p>
                    </div>
                    <!-- Skills & Tools Ends -->

                    <!-- Education -->
                    <div class="education">
                        <h4>Education</h4>
                        <hr>
                        <p>
                            <h6 class="card-title fw-bold b-l">BSc (Spec. in IT)</h6>
                            <h6 class="card-title">Patkar Varde College(Goregoan)</h6>
                            <h6 class="card-subtitle mb-2 text-muted"> 2014-2017 </h6>
                        </p>
                        <p>
                            <h6 class="card-title fw-bold b-l">HSC (With Maths)</h6>
                            <h6 class="card-title">Thakur College(Kandivali)</h6>
                            <h6 class="card-subtitle mb-2 text-muted"> 2012-2014 </h6>
                        </p>
                        <p>
                            <h6 class="card-title fw-bold b-l">SSC</h6>
                            <h6 class="card-title"> Children's Academy(Kandivali)</h6>
                            <h6 class="card-subtitle mb-2 text-muted"> 2012 </h6>
                        </p>
                    </div>
                    <!-- Education Ends -->

                    <!-- Awards & Laurels -->
                    <div class="awards_laurels">
                        <h4>Awards & Laurels</h4>
                        <hr>
                        <p>
                            <h6 class="card-title fw-bold b-l">Buildbox Training</h6>
                            <h6 class="card-title">Rapid Game Development(College Tech WebSession)</h6>
                            <h6 class="card-subtitle mb-2 text-muted"> Trained Students on how to use Buildbox and create their own games. </h6>
                        </p>
                        <p>
                            <h6 class="card-title fw-bold b-l">Bootstrap Session</h6>
                            <h6 class="card-title">Web Development(College Tech WebSession) </h6>
                            <h6 class="card-subtitle mb-2 text-muted"> I showed how a simple login form, or a simple website can be retransformed and made attractive & responsive just by importing bootstrap and using it classes </h6>
                        </p>
                        <p>
                            <h6 class="card-title fw-bold b-l">JavaScript World</h6>
                            <h6 class="card-title">Web Development(College Tech WebSession) </h6>
                            <h6 class="card-subtitle mb-2 text-muted"> I taught form validation, different event handlers, where to use and how they help etc. </h6>
                        </p>
                    </div>
                    <!-- Awards & Laurels Ends -->

                    <!-- Personal Qualities -->
                    <div class="personal_qualities">
                        <h4>Personal Qualities</h4>
                        <hr>
                    
                        <h6 class="card-title fw-bold b-l">Listening, Understand & Analyzing Problems</h6>
                        <h6 class="card-title fw-bold b-l">Software Lover & Explorer</h6>
                        <h6 class="card-title fw-bold b-l">Problem Solving & Observational Skills</h6>
                        <h6 class="card-title fw-bold b-l">Teaching is what i Love, If i know somethings I love to teach it to someone</h6>                          
                        
                    </div>
                    <!-- Personal Qualities Ends -->

                </div>

            </div>
        </div>                           


    </div>
</div>

<div id="show-freelance" class="card" style="margin-bottom: 40px;">

    <div class="card-body">

        <!-- Freelancer Experience -->
        <div class="work-experience">
            <h4>Freelancer Experience</h4>
            <hr>
            <div class="work-exp-content" style="position: relative; padding-left: 24px;">
                        
                <!-- https://theplannernextdoor.com/ -->

                <!-- Freelancer 1 -->
                <div class="word-exp-1 work-exp-item">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">DevOps Engineer Consultant</h5>
                        <h6 class="card-title">OceanVW</h6>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted"> Techend Engineer (SystemOps & Maintainence) </h6>
                    
                    <p>
                        I work there to setup, configure and maintain their servers. developing small plugins and automating some business Requirements.
                        I handle most of the IT tasks and help them in supporting their Business.
                    </p>

                    <p>
                        <strong>Project Links:</strong>  

                        <a class="btn btn-sm btn-outline-dark mb-2" href="https://oceanvw.com/hope.html" target="_blank">
                            <img src="./imgs/svg/link1.svg" alt="">
                            OceanVW Hope Page
                        </a> 

                        <a class="btn btn-sm btn-outline-dark mb-2" href="https://oceanvw.co.in/" target="_blank">
                            <img src="./imgs/svg/link1.svg" alt="">
                            OceanVW.co.in Landing Page
                        </a>

                        <a class="btn btn-sm btn-outline-dark mb-2" href="https://asharry97.github.io/Email-Templates/email_template_sample_1.html" target="_blank">
                            <img src="./imgs/svg/link1.svg" alt="">
                            Email Marketing Templates
                        </a>
                        
                    </p>
                    <ul>
                        <li> Install Configure & Maintain Linux Servers </li>
                        <li> Setup, Configure & Mini Customization of MRBS Application</li>
                        <li> Product Plug-in Development (JavaScript, Python, NodeJS, Bash) </li>
                        <li> Product Demonstration To Client </li>
                    </ul>
                    <p>
                        <h6><b>Job Skills:</b></h6> 
                        <span class="badge bg-dark">SysOps</span>
                        <span class="badge bg-dark">Linux</span>
                        <span class="badge bg-dark">Web Development</span>
                        <span class="badge bg-dark">Scripting</span>
                        <span class="badge bg-dark">Troubleshooting</span>
                    </p>
                </div>
                <!-- Freelancer 1 Ends -->

                <!-- Freelancer 2 -->
                <div class="word-exp-2 work-exp-item">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">Tech Consultant</h5>
                        <h6 class="card-title"> MJ & Associates </h6>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted"> Techend Engineer (Web Dev) </h6>
                    
                    <p>
                        I helped them built their Online Space, built their website from scratch.
                        handling domain registration, email setup, website and online visibility.
                    </p>

                    <p>
                        <strong>Project Links:</strong>  
                        <a class="btn btn-sm btn-outline-dark" href="https://www.mjassociate.co.in/" target="_blank">
                            <img src="./imgs/svg/link1.svg" alt="">
                            MJ & Associates 
                        </a> 
                    </p>
                    
                    <ul>
                        <li> Built & Maintain their Website </li>
                        <li> Technical Help</li>

                    </ul>
                    <p>
                        <h6><b>Job Skills:</b></h6> 
                        <span class="badge bg-dark">Web Development</span>
                        <span class="badge bg-dark">Domain & Email Management</span>
                    </p>
                </div>
                <!-- Freelancer 2 Ends -->

                <!-- Freelancer 3 -->
                <div class="word-exp-2 work-exp-item">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">Tech Consultant</h5>
                        <h6 class="card-title"> The Planner Next Door </h6>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted"> Techend Engineer (Web Dev) </h6>
                    
                    <p>
                        I am helping them built their Online Space, built their website from scratch.
                        handling domain registration, website and online visibility.
                        I am currently working in this project.
                    </p>

                    <p>
                        <strong>Project Links:</strong>  
                        <a class="btn btn-sm btn-outline-dark" href="https://theplannernextdoor.com/" target="_blank">
                            <img src="./imgs/svg/link1.svg" alt="">
                            The Planner Next Door
                        </a> 
                    </p>
                    
                    <ul>
                        <li> Built & Maintain Website </li>
                        <li> Domain Management </li>
                        <li> Hosting & SSL Setup </li>

                    </ul>
                    <p>
                        <h6><b>Job Skills:</b></h6> 
                        <span class="badge bg-dark">Web Development</span>
                        <span class="badge bg-dark">Domain Management</span>
                    </p>
                </div>
                <!-- Freelancer 3 Ends -->

                <!-- Freelancer 4 -->
                <div class="word-exp-4 work-exp-item">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">Developer</h5>
                        <h6 class="card-title">College Projects</h6>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted"> Web Dev </h6>
                    
                    <p>
                        I love development and college projects are recurring events, which help me create, deploy and explain projects to new peoples.
                    </p>
                    
                    <strong>Projects:</strong>

                    <ul>
                        <li> DNS Blocker (Java) </li>
                        <li> Web Rating App (Python) </li>
                        <li> Proxy Filter (Python) </li>
                        <li> Web Filtering Extension (JavaScript) -Cross-Browser </li>
                    </ul>
                   
                    <p>
                        <h6><b>Job Skills:</b></h6> 
                        <span class="badge bg-dark">Web Development</span>                                                        
                        <span class="badge bg-dark">Python</span>                                                        
                        <span class="badge bg-dark">Java</span>                                                        
                        <span class="badge bg-dark">NodeJS</span>                                                        
                    </p>
                </div>
                <!-- Freelancer 4 Ends -->

            </div>
        </div>
        <!-- Freelancer Experience Ends -->

    </div>

</div>

<div id="show-personal" class="card" style="margin-bottom: 40px;">

    <div class="card-body">

        <h4>Personal Projects</h4>
        <hr>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">
                
                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">DNS Filter</div>
                        <h6 class="text-muted">A Simple DNS Filtering Solution</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/dns_filter_version1" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/dns_filter_version1" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/link1.svg" alt="">
                                Live
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    A Simple Customizable DNS Filter Solution, that Helps you block domains withe Granular Rules like based on IP, MAC(Removed Due to being Slow), Domain Regex.
                    <p> <span class="d-badge d-b-l">#Python</span> </p>
                </div>

            </li>

            
            <li class="list-group-item">
                

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">DNS Server Testing</div>
                        <h6 class="text-muted">A Simple DNS Server For Testing</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/Simple-Mini-DNS-Server-v1" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/Simple-Mini-DNS-Server-v1" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/link1.svg" alt="">
                                Live
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    A Simple DNS Mini Server where You can set a List of Domains to be Blocked. This Helps to Test Apps when a Particular Domain in Blocked, this tells how the App will respond in such scenario where few Important resources are not Loaded.
                    <p> <span class="d-badge d-b-l">#Python</span> </p>
                </div>

            </li>

            <li class="list-group-item">
                
                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Scripts Store</div>
                        <h6 class="text-muted">Scripts & Code-Snippets for Testing</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/scripts-store" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/code-snippets" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    A Single Place to keep my Few Scripts & Code Snippets for Reference.
                    <p> 
                        <span class="d-badge d-b-l">#Python</span> 
                        <span class="d-badge d-b-l">#Bash</span>
                        <span class="d-badge d-b-l">#NodeJS</span> 
                    </p>
                </div>       
                
            </li>


            <li class="list-group-item">

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Custom HTTP Server</div>
                        <h6 class="text-muted">Custom HTTP Server in Multiple Languages</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/Custom-HTTP-S--Server" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/Custom-HTTP-Web-Server" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    My Repo to keep all Simple Implementation of HTTP(S) Server in Most of the languages.
                    So that we can use it for testing and also get few understanding and quick hands-on in different languages
                    <p>
                        <span class="d-badge d-b-l">#LearningCodingLanguages</span> 
                        <span class="d-badge d-b-l">#Python</span> 
                        <span class="d-badge d-b-l">#Bash</span>
                        <span class="d-badge d-b-l">#NodeJS</span> 
                    </p>
                </div>   
                
            </li>


            <li class="list-group-item">


                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Personal Web Profile</div>
                        <h6 class="text-muted">My Web Profile & Portfolio</h6>  
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/web-dev-profile" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://asharry97.github.io/web-dev-profile/" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/link1.svg" alt="">
                                Live<!-- This is the That Live Project-->
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    Here i tried expressing my views and learning, and i am working on adding more content as much as possible.
                    People can know about me and see my work and provide review or learn from it.
                    <p> 
                        <span class="d-badge d-b-l">#HTML</span> 
                        <span class="d-badge d-b-l">#CSS</span> 
                        <span class="d-badge d-b-l">#JS</span> 
                        <span class="d-badge d-b-l">#Bootstrapv5</span> 
                        <span class="d-badge d-b-l">#GoogleFont-WorkSans</span> 
                    </p>
                </div>          
                
            </li>



            <li class="list-group-item">

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Web Dev Services</div>
                        <h6 class="text-muted">Web Development Services</h6>  
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/web-dev-services" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="http://helpdevelop.co.in/" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/link1.svg" alt="">
                                Live
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I have a very small Development services startup, which i use as a frontend to showcase my projects and let people connect with me and i can then help them in development & services.
                    <p> 
                        <span class="d-badge d-b-l">#DevServices</span> 
                        <span class="d-badge d-b-l">#Development</span> 
                        <span class="d-badge d-b-l">#Help</span>
                    </p>
                </div>          
                
            </li>



            <li class="list-group-item">

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Github Gists</div>
                        <h6 class="text-muted">My Small Concepts Learning</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://gist.github.com/asharry97" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I am working on adding small Gist, which will have small-small concept and a quick understanding of the concept.
                    <p> 
                        <span class="d-badge d-b-l">#LearningGists</span> 
                        <span class="d-badge d-b-l">#Linux</span> 
                        <span class="d-badge d-b-l">#Concepts</span> 
                    </p>
                </div>          
                
            </li>


            <li class="list-group-item">
            
                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Phishing Prevention Extension</div>
                        <h6 class="text-muted">A Simple Extension to Create Granular URL blocking Features</h6>         
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/phishing-detector-extension" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I wanted to know how Extensions Work, how to create one, what they can do and what we can actually do and implement using Extension.
                    <p> 
                        <span class="d-badge d-b-l">#ExtensionDevelopment</span> 
                        <span class="d-badge d-b-l">#URL-Filtering</span> 
                    </p>
                </div> 

            </li>

            <li class="list-group-item">
            
                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">DNS Security Learning</div>
                        <h6 class="text-muted">Learning DNS Security using DOT & DOH</h6>         
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/DOT-DOH-Learning" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I Wanted to learn & Understand how DOT & DOH works, how it will look actually and how can we make a DOT or DOH request.
                    <p> 
                        <span class="d-badge d-b-l">#DNS-Security</span> 
                        <span class="d-badge d-b-l">#DOT</span> 
                        <span class="d-badge d-b-l">#DOH</span> 
                    </p>
                </div>           
                
            </li>

            <li class="list-group-item">

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">SSL Certificate Creation</div>
                        <h6 class="text-muted">SSL/TLS Certificate Creation for Local Development & Testing</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/openssl-cert-sh-content" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I wanted to first learn about Certificate Creation using SSL and wanted to make it easy using ONLY one Command. Self-Signed, RootCA-Server Certificate Creation.
                    <p> 
                        <span class="d-badge d-b-l">#OpenSSL</span> 
                        <span class="d-badge d-b-l">#SSL-Certificate</span> 
                        <span class="d-badge d-b-l">#Self-Self-Signed</span> 
                        <span class="d-badge d-b-l">#RootCA-Server-Certificate</span> 
                    </p>
                </div> 

            </li>


            <li class="list-group-item">

                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Simple Send Email</div>
                        <h6 class="text-muted">Simple Send Email using Python</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/simple-mail" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    I wanted to first learn about Certificate Creation using SSL and wanted to make it easy using ONLY one Command. Self-Signed, RootCA-Server Certificate Creation.
                    <p> 
                        <span class="d-badge d-b-l">#Python</span>
                    </p>
                </div> 

            </li>

            <li class="list-group-item">
            
                <div class="d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Simple Starter Dashboard</div>
                        <h6 class="text-muted">Simple Starter Dashboard using Bootstrapv5</h6>
                    </div>
                    <div class="project-show-links d-flex" style="gap: 0.4rem; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://github.com/Asharry97/dashboard-starter" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/github1.svg" alt="">
                                Repo
                            </a>
                        </span>
                        <span class="d-badge b-d rounded-pill">
                            <a href="https://asharry97.github.io/dashboard-starter/" target="_blank" style="text-decoration: none; color: var(--bs-dark);">
                                <img src="./imgs/svg/link1.svg" alt="">
                                Live<!-- This is the That Live Project -->
                            </a>                                
                        </span>
                    </div>
                </div>

                <div class="card-cc" style="padding-left: 6px;">
                    Dashboard 
                    <p> 
                        <span class="d-badge d-b-l">#ExtensionDevelopment</span> 
                        <span class="d-badge d-b-l">#URL-Filtering</span> 
                    </p>
                </div>              
                
            </li>


        </ol>
        

    </div>

</div>

<div id="show-certs" class="card" style="margin-bottom: 40px;">
    <div class="card-body">

        <h4>Certificates</h4>
        <hr>
        <h5>To be Added Soon...</h5>
    </div>
</div>