<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev PortFolio: Ashish R Bhandari</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="imgs/svg/logo1.svg"/>

    <!-- BSv5 Beta 2 CSS -->
    <link rel="stylesheet" href="css/bootstrap.v5-beta2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Fonts: Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    
    <!-- BSv5 Beta 2 JS -->
    <script src="js/bootstrap.v5-beta2.bundle.min.js"></script>

    <script src="js/index.js" defer></script>

    <style>
        
    </style>

</head>
<body>
    
    <header class="navbar-component">
    </header>

    <main>


        <div class="services-card" style="margin: 100px 0px 50px 0px;">
            <div class="container">
                <div class="services-card-inner">

                    <div class="card">

                        <div class="" style="position: absolute; top: 0px; left: -6px;">
                            <h3>
                                <span class="badge bg-dark" style="border-radius: 0; border-bottom-right-radius: 20px; border-top-right-radius: 20px;">Services</span> 
                            </h3>
                        </div>

                        <div class="card-body" style="margin: 25px 0px 0px 0px;">
                            I Love helping peoples, specially in the areas where I can give them a WOW <span class="wow-emoji-b">😲</span> factor, <br>
                            Everyone wants to have their website created where they can show their work to everyone, and create a Online Web Paradigm. 
                            And if i can help them with my skills, i would love to. <br>
                            I am Not a Developer by Profession and neither a Expert, But i can Develop and help someone in Web Development. <br>
                            I personally love Exploring and if i can understand how websites are created, the building blogs then i can try and develop. <br>
                            I invest time in checking out websites and how their small-small WOW features are created using CSS & JS and this helps me to try out my own and then use this to help someone in development.
                            <br>                            
                            <a href="https://helpdevelop.co.in/" target="_blank" class="btn btn-outline-dark mt-4">
                                <img width="32" height="32" src="./imgs/others/helpdevelop1.svg" alt="">
                                Web Learn & Develop Services
                            </a>

                        </div>
                        <hr>
                        <div class="card-body text-end">
                            <em> Helping Others Gives me Joy </em>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </main>

    <footer class="footer-component">
        
    </footer>

</body>
</html>